{
  "name": "reservation-app",
  "version": "1.0.0",
  "description": "Simple App to store Restaurant Reservations, using Express and Node.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "parth": "^4.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateovargas/reservation-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateovargas/reservation-app/issues"
  },
  "homepage": "https://github.com/mateovargas/reservation-app#readme"
}
